# camel-standalone

./: .project  README.md  pom.xml
conf/: routing.properties
conf/production/: log4j.properties  routing.properties
conf/test/: log4j.properties  routing.properties
src/main/java/edu/bowdoin/routing/: CamelServer.java
src/main/resources/: log4j.properties  routing.properties
