<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>edu.bowdoin</groupId>
	<artifactId>bowd-routing-server</artifactId>
	<version>0.0.1</version>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<camel.version>2.15.2</camel.version>
	</properties>
	
	<profiles>
		<profile>
			<id>test</id>
			<properties>
				<build.profile.conf>conf/test</build.profile.conf>
			</properties>
		</profile>
		<profile>
			<id>prod</id>
			<properties>
				<build.profile.conf>conf/production</build.profile.conf>
			</properties>
		</profile>
	</profiles>

	<dependencies>
		<dependency>
			<groupId>org.apache.camel</groupId>
			<artifactId>camel-core</artifactId>
			<version>${camel.version}</version>
		</dependency>

		<dependency>
			<groupId>org.apache.camel</groupId>
			<artifactId>camel-spring</artifactId>
			<version>${camel.version}</version>
		</dependency>

		<dependency>
			<groupId>org.apache.camel</groupId>
			<artifactId>camel-jms</artifactId>
			<version>${camel.version}</version>
		</dependency>

		<dependency>
			<groupId>org.apache.camel</groupId>
			<artifactId>camel-rabbitmq</artifactId>
			<version>${camel.version}</version>
		</dependency>

		<dependency>
			<groupId>org.apache.camel</groupId>
			<artifactId>camel-stream</artifactId>
			<version>${camel.version}</version>
		</dependency>
		
		<dependency>
			<groupId>org.apache.camel</groupId>
			<artifactId>camel-ftp</artifactId>
			<version>${camel.version}</version>
		</dependency>

		<dependency>
			<groupId>weblogic</groupId>
			<artifactId>wlthint3client</artifactId>
			<version>10.3</version>
		</dependency>
		<dependency>
			<groupId>org.apache.activemq</groupId>
			<artifactId>activemq-client</artifactId>
			<version>5.9.0</version>
		</dependency>
		<dependency>
			<groupId>com.rabbitmq</groupId>
			<artifactId>amqp-client</artifactId>
			<version>3.4.3</version>
		</dependency>
		<dependency>
			<groupId>org.jolokia</groupId>
			<artifactId>jolokia-jvm</artifactId>
			<version>1.2.3</version>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>1.7.12</version>
		</dependency>
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>1.2.17</version>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-log4j12</artifactId>
			<version>1.7.12</version>
		</dependency>


	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.5.1</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<version>2.6</version>
				<configuration>
					<finalName>${project.artifactId}</finalName>
					<archive>
						<manifest>
							<addDefaultImplementationEntries>true</addDefaultImplementationEntries>
							<addClasspath>true</addClasspath>
							<mainClass>edu.bowdoin.routing.CamelServer</mainClass>
						</manifest>
						<manifestEntries>
							<Class-Path>../conf/</Class-Path>
						</manifestEntries>
					</archive>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-clean-plugin</artifactId>
				<version>2.6.1</version>
				<executions>
					<execution>
						<id>auto-clean</id>
						<phase>initialize</phase>
						<goals>
							<goal>clean</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>rpm-maven-plugin</artifactId>
				<version>2.1.3</version>
				<executions>
					<execution>
						<id>generate-rpm</id>
						<goals>
							<goal>rpm</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<needarch>noarch</needarch>
					<targetOS>linux</targetOS>
					<distribution>Identity Management 2015</distribution>
					<group>Application/Integrations</group>
					<defineStatements>
						<defineStatement>_unpackaged_files_terminate_build 0</defineStatement>
					</defineStatements>
					<mappings>
						<mapping>
							<directory>/opt/bowdrouting/logs</directory>
							<filemode>750</filemode>
							<username>dev-routing</username>
							<groupname>dev-routing</groupname>
						</mapping>
						<mapping>
							<directory>/opt/bowdrouting/bin</directory>
							<filemode>750</filemode>
							<username>dev-routing</username>
							<groupname>dev-routing</groupname>
							<sources>
								<source>
									<location>bin</location>
								</source>
								
							</sources>
						</mapping>
						<mapping>
							<directory>/opt/bowdrouting/conf</directory>
							<filemode>750</filemode>
							<username>dev-routing</username>
							<groupname>dev-routing</groupname>
							<sources>
								<source>
									<location>${build.profile.conf}</location>
								</source>
							</sources>
						</mapping>
						<mapping>
							<directory>/opt/bowdrouting/lib</directory>
							<filemode>750</filemode>
							<username>dev-routing</username>
							<groupname>dev-routing</groupname>
							<artifact/>
							<dependency/>
							<sources>
								<source>
									<location>jolokia-jvm-1.2.3-agent.jar</location>
								</source>
							</sources>
						</mapping>
						<mapping>
							<directory>/opt/bowdrouting/work</directory>
							<filemode>750</filemode>
							<username>dev-routing</username>
							<groupname>dev-routing</groupname>
						</mapping>
					</mappings>
					<preinstallScriptlet>
						<script>echo "installing now"</script>
					</preinstallScriptlet>

					<postinstallScriptlet>
						<script>echo "installed"</script>
					</postinstallScriptlet>

					<preremoveScriptlet>
						<script>rm -rf /opt/bowdrouting</script>
					</preremoveScriptlet>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>